

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="weijun Wu">
  <meta name="keywords" content="">
  
    <meta name="description" content="文章内容摘自极客时间《Elasticsearch核心技术与实战》与《Elasticsearch实战》  深入理解 Elasticsaerch从两个角度来理解es中数据是如何组织的 逻辑设计 搜索应用所需要注意的。 用于索引和搜索的基本单位是文档，可以将其认为是关系数据库里的一行数据，索引更像是关系型数据库的一张表。   物理设计 在后台es是如何处理数据的es将每个索引划分为分片，每份分片可以在">
<meta property="og:type" content="article">
<meta property="og:title" content="es-深入理解-01">
<meta property="og:url" content="http://example.com/2022/11/05/es/es-%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3-01/index.html">
<meta property="og:site_name" content="weijun Wu">
<meta property="og:description" content="文章内容摘自极客时间《Elasticsearch核心技术与实战》与《Elasticsearch实战》  深入理解 Elasticsaerch从两个角度来理解es中数据是如何组织的 逻辑设计 搜索应用所需要注意的。 用于索引和搜索的基本单位是文档，可以将其认为是关系数据库里的一行数据，索引更像是关系型数据库的一张表。   物理设计 在后台es是如何处理数据的es将每个索引划分为分片，每份分片可以在">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/category/es/es1.png">
<meta property="og:image" content="http://example.com/img/category/es/es2.png">
<meta property="og:image" content="http://example.com/img/category/es/es3.png">
<meta property="article:published_time" content="2022-11-05T09:25:55.000Z">
<meta property="article:modified_time" content="2022-11-07T15:36:28.555Z">
<meta property="article:author" content="weijun Wu">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/category/es/es1.png">
  
  
  
  <title>es-深入理解-01 - weijun Wu</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>weijun Wu</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                联系我
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                文档
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/Elasticsearch">
                    
                    Elasticsearch
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="es-深入理解-01"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-05 17:25" pubdate>
          2022年11月5日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Elasticsearch"
        id="heading-45e23a169652aaf95ce80da844f3df0d" role="tab" data-toggle="collapse" href="#collapse-45e23a169652aaf95ce80da844f3df0d"
        aria-expanded="true"
      >
        Elasticsearch
        <span class="list-group-count">(4)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-45e23a169652aaf95ce80da844f3df0d"
           role="tabpanel" aria-labelledby="heading-45e23a169652aaf95ce80da844f3df0d">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/11/05/es/es-%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3-01/" title="es-深入理解-01"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">es-深入理解-01</span>
        </a>
      
    
      
      
        <a href="/2022/11/06/es/es-%E6%96%87%E6%A1%A3%E7%9A%84CRUD%E5%92%8C%E6%89%B9%E9%87%8F%E6%93%8D%E4%BD%9C-02/" title="es-文档的CRUD和批量操作-02"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">es-文档的CRUD和批量操作-02</span>
        </a>
      
    
      
      
        <a href="/2022/11/06/es/es-%E9%80%9A%E8%BF%87Analyzer%E8%BF%9B%E8%A1%8C%E5%88%86%E8%AF%8D-03/" title="es-通过Analyzer进行分词-03"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">es-通过Analyzer进行分词-03</span>
        </a>
      
    
      
      
        <a href="/2022/11/07/es/es-searchApi%E6%A6%82%E8%A7%88-04/" title="es-searchApi概览-04"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">es-searchApi概览-04</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">es-深入理解-01</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>文章内容摘自极客时间《Elasticsearch核心技术与实战》与《Elasticsearch实战》</p>
</blockquote>
<h1 id="深入理解-Elasticsaerch"><a href="#深入理解-Elasticsaerch" class="headerlink" title="深入理解 Elasticsaerch"></a>深入理解 Elasticsaerch</h1><h2 id="从两个角度来理解es中数据是如何组织的"><a href="#从两个角度来理解es中数据是如何组织的" class="headerlink" title="从两个角度来理解es中数据是如何组织的"></a>从两个角度来理解es中数据是如何组织的</h2><ul>
<li>逻辑设计<ul>
<li>搜索应用所需要注意的。 用于索引和搜索的基本单位是文档，可以将其认为是关系数据库里的一行数据，索引更像是关系型数据库的一张表。</li>
</ul>
</li>
<li>物理设计<ul>
<li>在后台es是如何处理数据的es将每个索引划分为分片，每份分片可以在集群的不同服务器间迁移。通常，应用程序无须关心这些，因为无论是单台还是多台服务器，应用和es的交互基本保持不变。但是，开始管理集群的时候，就需要留心了。原因是，物理设计的配置方式决定了集群的性能，可扩展性和可用性。</li>
</ul>
</li>
</ul>
<h2 id="理解逻辑设计：-文档、类型和索引"><a href="#理解逻辑设计：-文档、类型和索引" class="headerlink" title="理解逻辑设计： 文档、类型和索引"></a>理解逻辑设计： 文档、类型和索引</h2><ul>
<li>文档<ul>
<li>文档是索引和搜索数据的最小单位</li>
<li>一篇文档同时包含字段和它的取值</li>
<li>文档可以是多层次的，一个字段的取值可以是简单的（例如字符串），也可以是包含其他字段和取值</li>
<li>拥有灵活的结构，文档不依赖于预先定义的模式，并非所有的文档都需要拥有相同的字段，它们不是受限于同一个模式</li>
<li>每个文档都有一个unique id，可指定或自动生成</li>
</ul>
</li>
</ul>
<p>文档的元数据</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;_index&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;movies&quot;</span><span class="hljs-punctuation">,</span>   <span class="hljs-comment">// 文档所属的索引名</span><br>    <span class="hljs-attr">&quot;_type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;_doc&quot;</span><span class="hljs-punctuation">,</span>      <span class="hljs-comment">// 文档所属的类型名</span><br>    <span class="hljs-attr">&quot;_id&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;1&quot;</span><span class="hljs-punctuation">,</span>           <span class="hljs-comment">// 文档的唯一id</span><br>    <span class="hljs-attr">&quot;_score&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">14.93223</span><span class="hljs-punctuation">,</span>   <span class="hljs-comment">// 相关性打分</span><br>    <span class="hljs-attr">&quot;_source&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span>          <span class="hljs-comment">// 文档的原始json数据</span><br>        <span class="hljs-attr">&quot;year&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">1992</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;@version&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">1</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;genre&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>            <span class="hljs-string">&quot;Adventure&quot;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-string">&quot;Animation&quot;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-string">&quot;Children&quot;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-string">&quot;Cimedy&quot;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-string">&quot;Fantasy&quot;</span><br>        <span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;id&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">1</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;title&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;toy Story&quot;</span><br>    <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>
<ul>
<li>类型<ul>
<li>在老版本一个索引可设置多个类型，新版本已经去除</li>
</ul>
</li>
</ul>
<p>下面是摘自官方的说明</p>
<blockquote>
<p>在Elasticsearch 6.0.0或更高版本中创建的索引可能只包含单一的<a target="_blank" rel="noopener" href="https://www.elastic.co/guide/en/elasticsearch/reference/5.6/mapping.html#mapping-type" title="映射类型">映射类型</a>。在5.x中创建具有多种映射类型的索引将继续像Elasticsearch 6.x一样发挥作用。类型将在Elasticsearch 7.0.0的API中不建议使用，并在8.0.0中完全删除。</p>
</blockquote>
<ul>
<li>索引<ul>
<li>索引是文档的容器，是一类文档的集合</li>
<li>每个索引都有自己的mapping的定义，用于包含文档的字段名和字段类型</li>
<li>每个索引存储在磁盘的同组文件中；索引存储了所有映射类型的字段，还有一些配置</li>
<li>每一个索引都有一个refresh_interval的设置，定义了新近索引的文档对于搜索可见的时间间隔，默认是每秒更新一次</li>
<li>同一个索引是由一个或多个称为分片的数据块组成</li>
</ul>
</li>
</ul>
<h2 id="理解物理设计：节点和分片"><a href="#理解物理设计：节点和分片" class="headerlink" title="理解物理设计：节点和分片"></a>理解物理设计：节点和分片</h2><ul>
<li><p>节点</p>
<ul>
<li>一个节点就是一个es实例，多个es节点组成es集群</li>
</ul>
</li>
<li><p>分片</p>
<ul>
<li>分片是组成索引的数据块</li>
<li>分片是es将数据从一个节点迁移到另一个节点的最小单位</li>
<li>主分片<ul>
<li>用以解决数据水平扩展问题。通过主分片，可以将数据分布到集群的所有节点之上</li>
<li>一个分片是一个运行的lucene实例</li>
<li>主分片数在创建时指定，后续不需修改，除非reindex</li>
</ul>
</li>
<li>副本分片<ul>
<li>副本分片数，可以动态调整</li>
<li>增加副本数，还可以在一定程度上提高服务的可用性（读取的吞吐）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="抽象与类比"><a href="#抽象与类比" class="headerlink" title="抽象与类比"></a>抽象与类比</h2><p>拿传统的关系型数据库和elasticsearch做一下类比：</p>
<table>
<thead>
<tr>
<th>RDBMS</th>
<th>Elasticsearch</th>
</tr>
</thead>
<tbody><tr>
<td>Table</td>
<td>index(type)</td>
</tr>
<tr>
<td>Row</td>
<td>Document</td>
</tr>
<tr>
<td>Column</td>
<td>Field</td>
</tr>
<tr>
<td>Schema</td>
<td>Mapping</td>
</tr>
<tr>
<td>SQL</td>
<td>DSL</td>
</tr>
</tbody></table>
<h2 id="索引一篇文章时发生了什么"><a href="#索引一篇文章时发生了什么" class="headerlink" title="索引一篇文章时发生了什么"></a>索引一篇文章时发生了什么</h2><p>默认情况下，当索引一篇文章时，首先根据文档ID的散列值选择一个主分片，并将文档发送到该主分片。这份主分片可能位于另一个节点<br><img src="/../../img/category/./es/es1.png" srcset="/img/loading.gif" lazyload alt="es/es1"></p>
<p>然后文档被发送到该主分片的所有副本分片进行索引。这使得副本分片和主分片之前保持数据的同步。数据同步使得副本分片可以服务于搜索请求，并在原有主分片无法访问时自动升级为主分片。</p>
<h2 id="搜索时发生了什么"><a href="#搜索时发生了什么" class="headerlink" title="搜索时发生了什么"></a>搜索时发生了什么</h2><p>当搜索一个索引时，es需要在该索引的完整分片中进行查找，这些分片可以是主分片，也可以是副本分片，原因是对应的主分片和副本分片通常包含一样的文档</p>
<h2 id="什么是倒排索引"><a href="#什么是倒排索引" class="headerlink" title="什么是倒排索引"></a>什么是倒排索引</h2><p>一个倒排索引由文档中所有不重复词的列表构成，对于其中的每一个词，都有一个包含他的文档列表<br><img src="/../../img/category/./es/es2.png" srcset="/img/loading.gif" lazyload alt="es/es2"></p>
<h2 id="图书和倒排索引的类比"><a href="#图书和倒排索引的类比" class="headerlink" title="图书和倒排索引的类比"></a>图书和倒排索引的类比</h2><ul>
<li>图书<ul>
<li>正排索引 - 目录页</li>
<li>倒排索引 - 索引页</li>
</ul>
</li>
<li>搜索引擎<ul>
<li>正排索引 - 文档id到文档内容和单词的关联</li>
<li>倒排索引 - 单词到文档id的关系</li>
</ul>
</li>
</ul>
<h2 id="倒排索引的核心组成"><a href="#倒排索引的核心组成" class="headerlink" title="倒排索引的核心组成"></a>倒排索引的核心组成</h2><ul>
<li>倒排索引包含两个部分<ul>
<li>单词词典（Term Dictionary），记录所有文档的单词，记录单词到倒排列表的关联关系<ul>
<li>单词词典一般比较大，可以通过B+树或哈希拉链法实现，已满足高性能的插入与查询</li>
</ul>
</li>
<li>倒排列表（Posting List）-记录了单词对应的文档结合，由倒排索引项组成<ul>
<li>倒排索引项（posting）<ul>
<li>文档id</li>
<li>词频TF -该单词所在文档中出现的次数，用于相关性评分</li>
<li>位置（Position）-单词在文档中分词的位置。用于语句搜索（phrase query）</li>
<li>偏移（offset） -记录单词的开始结束位置，实现高亮显示</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>一个例子 - Elasticsearch<br><img src="/../../img/category/./es/es3.png" srcset="/img/loading.gif" lazyload alt="es/es3"></p>
<ul>
<li>Elasticsearch 的json文档中的每个字段，都有自己的倒排索引</li>
<li>可以指定对某些字段不做索引<ul>
<li>优点：节省存储空间</li>
<li>缺点：字段无法被搜索</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Elasticsearch/" class="category-chain-item">Elasticsearch</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>es-深入理解-01</div>
      <div>http://example.com/2022/11/05/es/es-深入理解-01/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>weijun Wu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/06/es/es-%E6%96%87%E6%A1%A3%E7%9A%84CRUD%E5%92%8C%E6%89%B9%E9%87%8F%E6%93%8D%E4%BD%9C-02/" title="es-文档的CRUD和批量操作-02">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">es-文档的CRUD和批量操作-02</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/20/k8s/k8s-01/" title="k8s-学习环境搭建">
                        <span class="hidden-mobile">k8s-学习环境搭建</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"enable":true,"clientID":"7603aa3c95bb3fc9552a","clientSecret":"a2d39dd2203b8b0146f8a235fe10f92fbf0c9404","repo":"erick7w.github.io","owner":"erick7w","admin":["erick7w"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","shortname":"fluid"},
          {
            id: '5df3cf18439a7e0a4e2643b0b2ec1d74'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
